<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="Hot Beans Web logo.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Application Form</title>
<style>
	body{background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>

<body background="1 (2).png">
	
	
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <p><button onclick="document.location='index.html'" class="w3-bar-item w3-button w3-indigo w3-hover-cyan w3-left w3-round-xlarge">HOME</button></p>
    <p><button onclick="document.location='Our Team.html'" class="w3-bar-item w3-button w3-hide-small w3-indigo w3-hover-cyan w3-left w3-round-xlarge">OUR TEAM</button></p>
    <p><button onclick="document.location='Job specification and qualification.html'" class="w3-bar-item w3-button w3-hide-small w3-indigo w3-hover-cyan w3-left w3-round-xlarge">JOB SPECIFICATION AND QUALIFICATION</button></p>
	<p><button onclick="document.location='Application Form.html'" class="w3-bar-item w3-button w3-hide-small w3-indigo w3-hover-cyan w3-left w3-round-xlarge">ONLINE APPLICATION FORM</button></p>
	<p><button onclick="document.location='Courses.html'" class="w3-bar-item w3-button w3-hide-small w3-indigo w3-hover-cyan w3-left w3-round-xlarge">COURSES</button></p>
    <p><button onclick="document.location='Contact.html'" class="w3-bar-item w3-button w3-hide-small w3-indigo w3-hover-cyan w3-left w3-round-xlarge">CONTACT</button></p>
	  
	<div>
	<p><button onclick="document.location='Sign in.html'" class="w3-bar-item w3-button w3-teal w3-hover-amber w3-right w3-round-xlarge">LOG IN</button></p>
		<a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"><input type="text" placeholder="Search.."><i class="fa fa-search"></i></a>
	  <div id="id01" class="w3-modal" style="cursor: pointer; display: none;">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px;cursor:auto">
  
    <div class="w3-center"><br>
   <span onclick="document.getElementById('id01').style.display='none'" title="Close Modal" class="w3-button w3-hover-text-grey w3-container w3-display-topright w3-xxlarge">×</span>

    </div>

    <div class="w3-container">
      <div class="w3-section">
        <label><b>Username</b></label>
        <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username">

        <label><b>Password</b></label>
        <input class="w3-input w3-border" type="password" placeholder="Enter Password">
        
        <button class="w3-button w3-block w3-green w3-section w3-padding" onclick="document.getElementById('id01').style.display='none'">Login</button>
        <label><input type="checkbox" checked="checked"> Remember me</label>
      </div>
    </div>

    <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
      <button onclick="document.getElementById('id01').style.display='none'" type="button" class="ws-btn w3-red">Cancel</button>
      <span class="w3-right w3-padding w3-hide-small">Forgot <a href="javascript:void(0)" onclick="document.getElementById('id01').style.display='none'">password?</a></span>
    </div>

  </div>
</div>
	  </div>
	</div>
	
	
	

	
	
	
	
	
	
  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

	
<h1 align="center">&nbsp;</h1>
<h1 align="center" style="color:white">ONLINE APPLICATION FORM</h1>
	<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
	
	
</body>
</html>
